# MySQL 配置
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_password

# Lychee 图床配置
LYCHEE_VIRTUAL_HOST=lychee.example.com

# Wordpress 博客配置
WORDPRESS_VIRTUAL_HOST=example.com,www.example.com
WORDPRESS_DB_NAME=example

# Netdata 监控配置
NETDATA_VIRTUAL_HOST=netdata.example.com
